# SUMA-MATF-HAKATON-2023

./: LICENSE  README.md  doccumentation.txt  documentation.txt  petlje 2.py
Application2/: Application2.sln
Application2/Application2/Application2/: App.xaml  App.xaml.cs  Application2.csproj  MainPage.xaml  MainPage.xaml.cs
Application2/Application2/Application2.Android/: Application2.Android.csproj  MainActivity.cs
Application2/Application2/Application2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Application2/Application2/Application2.Android/Resources/: Resource.designer.cs
Application2/Application2/Application2.UWP/: App.xaml  App.xaml.cs  Application2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Application2/Application2/Application2.UWP/Properties/: AssemblyInfo.cs
Application2/Application2/Application2.iOS/: AppDelegate.cs  Application2.iOS.csproj  Info.plist  Main.cs
Application2/Application2/Application2.iOS/Properties/: AssemblyInfo.cs
Application2/Application2/Application2/Model/: EvaluationTools.cs
Application2/Application2/Application2/Models/: AndObject.cs  InObject.cs  LogicObject.cs  NotObject.cs  OrObject.cs  OutObject.cs
Application2/Application2/Application2/Views/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GatePage.xaml  GatePage.xaml.cs
Logication/: Logication.sln
Logication/Logication/Logication/: App.xaml  App.xaml.cs  Logication.csproj  MainPage.xaml  MainPage.xaml.cs
Logication/Logication/Logication.Android/: Logication.Android.csproj  MainActivity.cs
Logication/Logication/Logication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Logication/Logication/Logication.Android/Resources/drawable/: ortabela
Logication/Logication/Logication.UWP/: App.xaml  App.xaml.cs  Logication.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Logication/Logication/Logication.UWP/Properties/: AssemblyInfo.cs
Logication/Logication/Logication.iOS/: AppDelegate.cs  Info.plist  Logication.iOS.csproj  Main.cs
Logication/Logication/Logication.iOS/Properties/: AssemblyInfo.cs
Logication/Logication/Logication/Models/: AndObject.cs  EvaluationTools.cs  InObject.cs  LogicObject.cs  NotObject.cs  OrObject.cs  OutObject.cs
Logication/Logication/Logication/Resources/: database.txt
Logication/Logication/Logication/Views/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GatePage.xaml  GatePage.xaml.cs
Logication1/: Logication1.sln
Logication1/Logication1/Logication1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Logication1/Logication1/Logication1.Android/: Logication1.Android.csproj  MainActivity.cs
Logication1/Logication1/Logication1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Logication1/Logication1/Logication1.Android/Resources/: Resource.designer.cs
Logication1/Logication1/Logication1.iOS/: AppDelegate.cs  Info.plist  Logication1.iOS.csproj  Main.cs
Logication1/Logication1/Logication1.iOS/Properties/: AssemblyInfo.cs
warmup/FirstApp/: AwesomeApp.sln  UpgradeLog.htm  UpgradeLog3.htm
warmup/FirstApp/AwesomeApp/AwesomeApp.Android/Resources/: Resource.designer.cs
