A*B+C*A+A*D|AD + AC + AB|{0000000001111111}|2
B*(A+C)*D+A|BCD + A|{0000000111111111}|1
(A * ~B * C) + (D * ~C)|AB'C + C'D|{0100010001110100}|1
(~A * B * C) + (~D + C)|D' + C|{1011101110111011}|1
(~A + B) * (~C + D)|A'C' + BD + A'D + BC'|{1101110100001101}|3
(A + B * C) * (~D + C)|AC + AD' + BC|{0000001110111011}|2
(A + B) * (C + D)|BD + AD + AC + BC|{0000011101110111}|3
(~A + B) * (C + D)|BD + A'C + A'D + BC|{0111011100000111}|3
(A * ~B * C) + (~A + B)|B + A' + C|{11110111}|2
(A + B * C) + (A * ~C)|A + BC|{00011111}|1
(A * B * C) + (~A * ~C)|ABC + A'C'|{10100001}|1
(~A + B * C) + (A * ~B)|B' + A' + C|{11111101}|2
(A * B) + (~C * A)|AC' + AB|{00001011}|1
(~A + B) * (~C + A)|A'C' + AB|{10100011}|1
(A * B * ~C * ~D * ~E) + (~B + C + D + E)|A + D + B' + C + E|{11111111011111111111111111111111}|4
(~A * ~B * D * ~E) * (A * B + ~C + ~D + E)|AB'|{00100000000000000000000000000000}|0
(A * ~B * C * ~D * E) + (~A + ~B * ~C + D + ~E)|D + B' + E' + A'|{11111111111111111111111110111011}|3
(~A * B * C + D * ~E) * (~B + ~C + ~D + E)|A'BCE + A'BCD' + B'DE' + C'DE'|{00100010001011010010001000100000}|3
(A * ~C * D * E) + (B + C + ~D + ~E)|A + D' + C + B + E'|{11101111111111111111111111111111}|4
(~A * B * ~C * ~D + ~E) * (A + ~B + C + D + E)|DE' + B'E' + CE' + A'BC'D'E + AE'|{10101010011010101010101010101010}|4
(A * ~B * ~C * D) + (~A + B + C)|D + A' + B + C|{1111111101111111}|3
(~A * ~B * C * D * ~E) * (D + E)|ABC'|{00000010000000000000000000000000}|0
A * ~B * ~C * ~D * ~E|AB'C'D'E'|{00000000000000001000000000000000}|0
~A * ~B * ~C|A'|{10000000}|0
A * B * C * D |ABCD|{0000000000000001}|0
(~A + B * C * ~D * ~E) * (A + ~B)|A'B' + ABCD'E'|{11111111000000000000000000001000}|1
A * B|AB|{0001}|0
~A * ~B|A'|{1000}|0
A + ~B|A + B'|{1011}|1
~A + (A * B|A' + B|{1101}|1
