A*B+C*A+A*D|AD + AC + AB|{0000000001111111}
B*(A+C)*D+A|BCD + A|{0000000111111111}
(A * ~B * C) + (D * ~C)|AB'C + C'D|{0100010001110100}
(~A * B * C) + (~D + C)|D' + C|{1011101110111011}
(~A + B) * (~C + D)|A'C' + BC' + A'D + BD|{1101110100001101}
(A + B * C) * (~D + C)|AD' + BC + AC|{0000001110111011}
(A + B) * (C + D)|BD + AC + BC + AD|{0000011101110111}
(~A + B) * (C + D)|BD + A'D + BC + A'C|{0111011100000111}
(A * ~B * C) + (~A + B)|C + A' + B|{11110111}
(A + B * C) + (A * ~C)|A + BC|{00011111}
(A * B * C) + (~A * ~C)|A'C' + ABC|{10100001}
(~A + B * C) + (A * ~B)|C + A' + B'|{11111101}
(A * B) + (~C * A)|AC' + AB|{00001011}
(~A + B) * (~C + A)|A'C' + AB|{10100011}
(A * B * ~C * ~D * ~E) + (~B + C + D + E)|A + E + B' + C + D|{11111111011111111111111111111111}
(~A * ~B * D * ~E) * (A * B + ~C + ~D + E)|AB'|{00100000000000000000000000000000}
(A * ~B * C * ~D * E) + (~A + ~B * ~C + D + ~E)|B' + A' + E' + D|{11111111111111111111111110111011}
(~A * B * C + D * ~E) * (~B + ~C + ~D + E)|C'DE' + B'DE' + A'BCD' + A'BCE|{00100010001011010010001000100000}
(A * ~C * D * E) + (B + C + ~D + ~E)|A + B + C + D' + E'|{11101111111111111111111111111111}
(~A * B * ~C * ~D + ~E) * (A + ~B + C + D + E)|AE' + DE' + CE' + B'E' + A'BC'D'E|{10101010011010101010101010101010}
(A * ~B * ~C * D) + (~A + B + C)|A' + D + C + B|{1111111101111111}
(~A * ~B * C * D * ~E) * (D + E)|ABC'|{00000010000000000000000000000000}
A * ~B * ~C * ~D * ~E|AB'C'D'E'|{00000000000000001000000000000000}
~A * ~B * ~C|A'|{10000000}
A * B * C * D |ABCD|{0000000000000001}
(~A + B * C * ~D * ~E) * (A + ~B)|A'B' + ABCD'E'|{11111111000000000000000000001000}
A * B|AB|{0001}
~A * ~B|A'|{1000}
A + ~B|B' + A|{1011}
~A + (A * B|B + A'|{1101}
