A*B+C*A+A*D|A*D + A*C + A*B|{0000000001111111}
B*(A+C)*D+A|B*C*D + A|{0000000111111111}
(A * ~B * C) + (D * ~C)|AB'C + C'D|{0100010001110100}
(~A * B * C) + (~D + C)|D' + C|{1011101110111011}
(~A + B) * (~C + D)|A'*C' + B*C' + A'*D + B*D|{1101110100001101}
(A + B * C) * (~D + C)|A*D' + B*C + A*C|{0000001110111011}
(A + B) * (C + D)|BD + A*C + B*C + A*D|{0000011101110111}
(~A + B) * (C + D)|B*D + A'*D + B*C + A'*C|{0111011100000111}
(A * ~B * C) + (~A + B)|C + A' + B|{11110111}
(A + B * C) + (A * ~C)|A + B*C|{00011111}
(A * B * C) + (~A * ~C)|A'*C' + A*B*C|{10100001}
(~A + B * C) + (A * ~B)|C + A' + B'|{11111101}
(A * B) + (~C * A)|A*C' + A*B|{00001011}
(~A + B) * (~C + A)|A'*C' + A*B|{10100011}
(A * B * ~C * ~D * ~E) + (~B + C + D + E)|A + E + B' + C + D|{11111111011111111111111111111111}
(~A * ~B * D * ~E) * (A * B + ~C + ~D + E)|A*B'|{00100000000000000000000000000000}
(A * ~B * C * ~D * E) + (~A + ~B * ~C + D + ~E)|B' + A' + E' + D|{11111111111111111111111110111011}
(~A * B * C + D * ~E) * (~B + ~C + ~D + E)|C'*D*E' + B'*D*E' + A'*B*C*D' + A'*B*C*E|{00100010001011010010001000100000}
(A * ~C * D * E) + (B + C + ~D + ~E)|A + B + C + D' + E'|{11101111111111111111111111111111}
(~A * B * ~C * ~D + ~E) * (A + ~B + C + D + E)|A*E' + D*E' + C*E' + B'*E' + A'*B*C'*D'*E|{10101010011010101010101010101010}
(A * ~B * ~C * D) + (~A + B + C)|A' + D + C + B|{1111111101111111}
(~A * ~B * C * D * ~E) * (D + E)|A*B*C'|{00000010000000000000000000000000}
A * ~B * ~C * ~D * ~E|A*B'*C'*D'*E'|{00000000000000001000000000000000}
~A * ~B * ~C|A'|{10000000}
A * B * C * D |A*B*C*D|{0000000000000001}
(~A + B * C * ~D * ~E) * (A + ~B)|A'*B' + A*B*C*D'*E'|{11111111000000000000000000001000}
A * B|A*B|{0001}
~A * ~B|A'|{1000}
A + ~B|B' + A|{1011}
~A + (A * B|B + A'|{1101}
